nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# golang:1.22.4
# busybox:latest
# openjdk:8-jre-alpine
# mrhavens/dedockify:latest
# centos:7
# centos:7.9.2009
--platform linux/amd64 infiniflow/ragflow:v0.16.0-slim
--platform linux/amd64 infiniflow/infinity:v0.6.0-dev3
--platform linux/amd64 mysql:8.0.39
--platform linux/amd64 quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
--platform linux/amd64 valkey/valkey:8
--platform linux/amd64 docker.elastic.co/elasticsearch/elasticsearch:8.11.3
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
